<!doctype html>
<html>

<head>
    <style>
        html {
            height: 100vh;
        }

        /* 프레임 수가 많다면 (한 번 스크롤 할 때 너무 많이 넘어간다면) 아래 숫자를 적당히 늘려주세요. */
        body {
            height: 500vh;
        }

        /* 스크롤바를 유지하고 싶으시면 아래 코드를 삭제해주세요 */
        body::-webkit-scrollbar {
            display: none;
        }
        /* 스크롤바를 유지하고 싶으시면 위 코드를 삭제해주세요 */

        canvas {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 100vw;
            max-height: 100vh;
        }
    </style>
</head>

<body>
    <canvas id="hero-lightpass" />
    <script>
        // ###############[  편집 부분  ]#################

        // 파일 이름 형식을 지정합니다.
        const FILE_PATH = `https://hyunsdev.github.io/reatic-request/assets/VHS[number].jpg`

        // 파일 이름의 자릿수를 지정합니다.
        // 2로 설정할 경우 FILE_PATH의 [number]이 00부터 시작합니다.
        // 4로 설정할 경우 FILE_PATH의 [number]이 0000부터 시작합니다.
        const FILE_NUMBER_DIGIT = 2

        // 전체 프레임(사진 수)입니다.
        const FRAME_COUNT = 38

        // 이미지의 크기입니다.
        const IMAGE_HEIGHT = 1920
        const IMAGE_WEIGHT = 1080

        // 배경 색상을 선택합니다.
        const BODY_COLOR = '#000'

        // ##############################################

        document.body.style.background = BODY_COLOR

        const html = document.documentElement;
        const canvas = document.getElementById("hero-lightpass");
        const context = canvas.getContext("2d");

        const currentFrame = index => {
            const fileNum = String(index - 1).padStart(FILE_NUMBER_DIGIT, '0')
            return FILE_PATH.replace('[number]', fileNum)
        }

        const preloadImages = () => {
            for (let i = 1; i < FRAME_COUNT; i++) {
                const img = new Image();
                img.src = currentFrame(i);
            }
        };
        const img = new Image()
        img.src = currentFrame(1);
        canvas.width = IMAGE_HEIGHT;
        canvas.height = IMAGE_WEIGHT;
        img.onload = function () {
            context.drawImage(img, 0, 0);
        }
        const updateImage = index => {
            img.src = currentFrame(index);
            context.drawImage(img, 0, 0);
        }
        window.addEventListener('scroll', () => {
            const scrollTop = html.scrollTop;
            const maxScrollTop = html.scrollHeight - window.innerHeight;
            const scrollFraction = scrollTop / maxScrollTop;
            const frameIndex = Math.min(
                FRAME_COUNT - 1,
                Math.ceil(scrollFraction * FRAME_COUNT)
            );
            requestAnimationFrame(() => updateImage(frameIndex + 1))
        });
        preloadImages();
    </script>
</body>

</html>